{% extends 'main_page/base.html' %}
{% load static %}

{% block css %}
    <link href= {% static 'styles.css' %} rel="stylesheet">
    <link href= {% static '/css/auth.css' %}  rel="stylesheet"/>
{% endblock css %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Store - Регистрация</title>
    <link href= {% static '/css/auth.css' %}  rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
            crossorigin="anonymous"></script>
</head>
<body class="bg-primary"> {% endcomment %}

{% block content %}
<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        {% if form.errors %}
                            <div class="alert alert-warning alert-dismissible fade show" role="alert"
                                style="margin-top: 50px;">
                                {{form.errors}}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}    
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">Создать аккаунт</h3>
                            </div>
                            <div class="card-body">
                                <form action={% url 'users:register' %} method="post">
                                    {% csrf_token %}
                                    
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <label class="small mb-1" for={{ form.username.id_for_label}}>Имя пользователя</label>
                                            {{ form.username}}
                                        </div>
                                        <div class="col-md-6">
                                            <label class="small mb-1" for={{ form.email.id_for_label}}>Адрес электронной
                                                почты</label>
                                            {{ form.email}}
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="small mb-1" for={{ form.password1.id_for_label}}>Пароль</label>
                                                {{ form.password1}}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="small mb-1" for={{ form.password2.id_for_label}}>Подтверждение
                                                    пароля</label>
                                                {{ form.password2}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mt-4 mb-0">
                                        <input class="btn btn-primary btn-block" type="submit" value="Создать аккаунт">
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer text-center">
                                <div class="small"><a href={% url 'users:login' %}>Уже есть аккаунт? Авторизоваться</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock content %}
{% comment %} <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src= {% static '/js/auth.js' %} ></script>
</body>
</html> {% endcomment %}
