{% extends 'main_page/base.html' %}
{% load  static %}

{% block css %}
    
{% endblock css %}
    


{% block content %}

<div class="card-deck d-flex justify-content-center mt-3">
  <div class="row text-center justify-content-center">
  <div class="card col-sm-12 col-md-6 col-lg-3 me-2 mb-2">
    <img class="card-img-top img-fluid rounded mt-2" src="{% static 'title01.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Заявки на уценку</h5>
     </div>
    <div class="card-footer bg-white border-0">
        <a href="{% url 'zayavki:zayavki_list' %}" class="btn btn-primary ">Перейти</a>
    </div>
  </div>
  <div class="card col-sm-12 col-md-6 col-lg-3 me-2 mb-2">
    <img class="card-img-top img-fluid rounded mt-2" src="{% static 'title02.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Аттестации продавцов</h5>     
    </div>
    <div class="card-footer bg-white border-0">
        <a href="#" class="btn btn-primary disabled">Недоступно</a>
    </div>
  </div>
  <div class="card col-sm-12 col-md-6 col-lg-3 me-2 mb-2">
    <img class="card-img-top img-fluid rounded mt-2" src="{% static 'title02.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Разработка</h5>     
    </div>
    <div class="card-footer bg-white border-0">
        <a href="#" class="btn btn-primary disabled">Недоступно</a>
    </div>
    </div>
  </div>
</div>

{% endblock content %}
